/*!****************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[4].use[1]!./node_modules/media-query-plugin/src/loader.js!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[4].use[3]!./asset/styles/index.css ***!
  \****************************************************************************************************************************************************************************************************************************/
:root {
	--width: 0;
	--size: 0;
	--margin: 0;
}

.own-carousel__container {
	position: relative;
	z-index: 1;
}

.own-carousel__outer {
	position: relative;
	overflow: hidden;
	-webkit-user-select: none;
	   -moz-user-select: none;
	    -ms-user-select: none;
	        user-select: none;
}

.own-carousel{
	display: flex;
	transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1)
}

.own-carousel__item {
	flex-shrink: 0;
	overflow: hidden;
	/* flex-basis: var(--width); */
	flex-basis: 0;
	flex-basis: var(--size);
}

.own-carousel__item:not(:first-child) {
	margin-left: 0;
	margin-left: var(--margin);
}

.own-carousel__picker {
	position: absolute;
	z-index: 1;
	display: flex;
	padding: 1em;
	top: 0;
}

.own-carousel__picker .item {
	width: 0.25em;
	height: 0.25em;
	background-color: rgba(255, 255, 255, 100%);
	background-color: var(--bs-contrast, rgba(255, 255, 255, 100%));
	border-radius: 50%;
	opacity: 0.64;
	transition-duration: var(--dur-main), var(--dur-main);
	transition-property: opacity, transform;
	transition-timing-function: var(--easing-main), var(--easing-main);
}

.own-carousel__picker .item:not(:last-child) {
	margin-right: 0.375em;
}

.own-carousel__picker .item.active {
	opacity: 1;
	transform: scale(1.5);
}

/* style controls */

.own-carousel__container .controls {
	--height: 27em;
	max-height: var(--height);
  position: absolute;
  z-index: 1;
  top: 50%;
  right: 0;
  display: none;
  height: 100%;
	transition-duration: var(--dur-main);
  transition-property: max-height;
  transition-timing-function: var(--easing-main);
	overflow: hidden;
	transform: translateY(-50%);
	padding-top: 4em;
	padding-bottom: 7em;

}

.open-gallery .own-carousel__container .controls {
	max-height: 100%;
}

.own-carousel__control {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 0.75em;
  background-color: rgba(255, 255, 255, 100%);
  background-color: var(--bs-contrast, rgba(255, 255, 255, 100%));
}

.own-carousel__container .controls .ui-btnArrow:first-child {
  margin-bottom: 0.5em;
}

/* end style controls */

.own-carousel__container .ui-btnClose,
.own-carousel__control {
	position: relative;
	z-index: 1;
	position: absolute;
	right: 0;
	visibility: hidden;
  background-color: rgba(255, 255, 255, 100%);
  background-color: var(--bs-contrast, rgba(255, 255, 255, 100%));
	transition-duration: var(--dur-main), 0s;
	transition-delay: 0s, var(--dur-main);
  transition-property: transform, visibility;
  transition-timing-function: var(--easing-main), var(--easing-main);
}

.own-carousel__container .ui-btnClose {
	top: 0;
	transform: translateY(100%);
}

.own-carousel__control {
	bottom: 0;
	transform: translateY(-100%);
}

.own-carousel__container .ui-btnClose::after,
.own-carousel__control::after {
	position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: "";
  pointer-events: none;
	border: var(--border-size) solid rgba(228, 228, 228, 100%);
	border: var(--border-size) solid var(--bs-light, rgba(228, 228, 228, 100%));
}

.own-carousel__container .ui-btnClose::after {
	border-bottom: none;
}

.own-carousel__control::after {
	border-top: none;
}

.open-gallery .own-carousel__container .ui-btnClose,
.open-gallery .own-carousel__control {
	visibility: visible;
	transition-delay: 0s, 0s;
	transform: translateY(0);
}

.own-carousel__tabs {
	padding: 0.75em;
	height: 100%;
	overflow: hidden;
	position: relative;
	z-index: 2;
  background-color: rgba(255, 255, 255, 100%);
  background-color: var(--bs-contrast, rgba(255, 255, 255, 100%));
	transition-duration: var(--dur-main), var(--dur-main);
  transition-property: max-height, transform;
  transition-timing-function: var(--easing-main), var(--easing-main);
	transform: translateY(0);
}

.own-carousel__tabs::after {
	position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: var(--border-size) solid rgba(228, 228, 228, 100%);
  border: var(--border-size) solid var(--bs-light, rgba(228, 228, 228, 100%));
  content: "";
  pointer-events: none;
}

.own-carousel__tabs-inner {
	display: flex;
	flex-direction: column;
}

.own-carousel__tabs .own-carousel {
	display: flex;
	flex-direction: column;
}

.own-carousel__tabs .ui-thumb {
	flex-shrink: 0;
	padding: 0;
	transition-property: opacity, transform;
	transition-duration: var(--dur-main), var(--dur-main);
	transition-timing-function: var(--easing-main), var(--easing-main);
}

.own-carousel__tabs button.ui-thumb {
	position:absolute;
	bottom: 0.75em;
	margin-bottom:0;
	border: none;
	background-color: rgba(255,255,255,0);
	z-index:1;
	
}

.own-carousel__tabs :not(button).ui-thumb:not(:last-child) {
	margin-bottom: 0.5em;
}

.own-carousel__tabs .ui-thumb:nth-child(n + 6) {
	opacity: 0;
	transform: scale(0.5);
}

.open-gallery .own-carousel__tabs .ui-thumb:nth-child(n + 6) {
	opacity: 1;
	transform: scale(1);
}

.open-gallery .own-carousel__tabs button.ui-thumb {
	opacity: 0;
	transform: scale(0.5);
	pointer-events: none;
}

@media(min-width: 80em) {
  .own-carousel__picker {
    display: none;
  }

  .own-carousel__control {
    display: block;
    z-index: 1;
  }

	.own-carousel__container .controls {
    display: flex;
  }
}

/* styles block block-hero */

.block-hero {
  position: relative;
  z-index: 0;
  display: flex;
  width: 100%;
  height: 74.125em;
  flex-direction: column;
  padding: 0 1em;
}

.block-hero .heading {
  position: -webkit-sticky;
  position: sticky;
  z-index: 3;
  top: 7.5em;
  width: 100%;
  max-width: 21em;
  margin-right: auto;
  margin-left: auto;
  color: rgba(255, 255, 255, 100%);
  color: var(--bs-contrast, rgba(255, 255, 255, 100%));

  /* font-size: var(--fs-headline-1); */
  text-align: center;
}

.block-hero .heading h1 {
  letter-spacing: 0.02em;
}

.block-hero .title {
  width: 100%;
  max-width: 30.5em;
  margin: 0 auto;
  margin-top: 1em;
  font-size: var(--fs-body);
}

.block-hero img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: bottom center;
     object-position: bottom center;
}

@media (min-width: 80em) {
  .block-hero {
    height: 96em;
    padding: 0 2.5em;
  }

  .block-hero .heading {
    top: 10em;

    /* max-width: 10.375em; */
    max-width: 62.25em;
  }

  .block-hero .heading h1 {
    letter-spacing: 0.01em;
  }

  .block-hero .title {
    width: 100%;
    max-width: 24.4em;
    margin: 0 auto;
    margin-top: 1.6em;
    font-size: var(--fs-text-lead);
  }
}

.block-hero .top {
  position: relative;
  z-index: 3;
  width: 100%;
  height: 62%;
  margin-top: auto;
}

/* end styles block block-hero */

/* --- styles block promo --- */

.block-promo {
  position: relative;
  padding-top: 17.5em;
}

.block-promo .cards {
  padding-top: 4em;
  padding-bottom: 4em;
}

.block-promo .cardsList {
  display: grid;
  padding: var(--border-size);
  margin-right: 0;
  margin-left: 0;
  background-color: var(--bs-light);
  grid-gap: var(--border-size);
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 25em), 1fr));
}

.block-promo .cardsList .cardWork {
  border: none;
}

.map {
  position: absolute;
  z-index: 3;
  top: 0;
  left: 1em;
  display: flex;
  width: calc(100% - 1em * 2);
  height: 35em;
  flex-direction: column;
  justify-content: space-between;
  background-color: rgba(255, 255, 255, 100%);
  background-color: var(--bs-contrast, rgba(255, 255, 255, 100%));
  background-image: url(../../asset/images/bg/index/map-mobile.jpg);
  background-position: center left;
  background-repeat: no-repeat;
  background-size: contain;
  box-shadow:
    0 1.2rem 1.2rem 0 rgba(46, 46, 46, 1%),
    0 3.2rem 3.2rem 0 rgba(46, 46, 46, 2%);
  transform: translateY(-50%);
}

.map .heading {
  padding: 0.4em;
  background-color: rgba(255, 255, 255, 100%);
  background-color: var(--bs-contrast, rgba(255, 255, 255, 100%));

  /* text-align: center; */
}

.map .info {
  display: flex;
  flex-direction: column;
  padding: 1.5em;
  color: rgba(173, 173, 173, 100%);
  color: var(--bs-secondary, rgba(173, 173, 173, 100%));
  font-size: var(--fs-text-caption);
  letter-spacing: -0.02em;
  line-height: 1;
}

.map .info .title {
  margin-bottom: calc(1em / 7);
  color: rgba(46, 46, 46, 100%);
  color: var(--bs-primary, rgba(46, 46, 46, 100%));
  font-family: var(--font-accent);
  font-size: var(--fs-text-accent);
  letter-spacing: 0.02em;
  line-height: 1.1;
  text-transform: uppercase;
}

.map .info > :first-child {
  margin-bottom: 1.25em;
}

@media (min-width: 28em) {
  .block-promo .cardsList::after {
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 100%);
    background-color: var(--bs-contrast, rgba(255, 255, 255, 100%));
    content: "";
  }
}

@media (min-width: 80em) {
  .block-promo {
    width: 100%;
    padding-top: 28.125em;
    margin-right: auto;
    margin-left: auto;
  }

  .block-promo .cardsList {
    grid-template-columns: repeat(3, 1fr);
  }

  .block-promo .cardsList::after {
    display: none;
  }

  .block-promo .cards {
    padding-top: 8.75em;
    padding-bottom: 6em;
  }

  .map {
    left: 2.5em;
    width: calc(100% - 2.5em * 2);
    height: 38.75em;
    background-image: url(../../asset/images/bg/index/map-desktop.jpg);
    background-position: center right;
    background-size: auto 100%;
    transform: translateY(calc(-100% + 28.125em));
  }

  .map .heading {
    max-width: 5.347em;
    padding: 0.555em;
    padding-top: 0.388em;
    text-align: left;
  }

  .map .info {
    flex-direction: row;
    padding: 2.5em;
    font-size: var(--fs-body);
  }

  .map .info .title {
    margin-bottom: calc(1em / 6);
  }

  .map .info > :first-child {
    margin-right: 2.5em;
    margin-bottom: 0;
  }
}

/* --- styles block promo --- */

/* --- styles block benefits --- */

.benefits {
  width: 100%;
  padding-top: 4em;
  background-color: rgba(46, 46, 46, 100%);
  background-color: var(--bs-primary, rgba(46, 46, 46, 100%));
  color: rgba(255, 255, 255, 100%);
  color: var(--bs-contrast, rgba(255, 255, 255, 100%));
}

.benefits .heading {
  padding: 0 0.4em;
}

/* .benefitsList {
  display: flex;
  width: 100%;

  flex-direction: column;
  margin: 0 auto;
} */

.benefit {
  position: relative;
  display: flex;
  width: 100%;

  /* max-width: 1280px; */
  flex-direction: column;
  margin-right: auto;
  margin-left: auto;

  /* min-height: 100vh; */

  /* height: 100vh; */
  background-color: rgba(46, 46, 46, 100%);
  background-color: var(--bs-primary, rgba(46, 46, 46, 100%));
}

.benefit::after {
  position: absolute;
  width: 100%;
  height: 100%;
  border: var(--border-size) solid rgba(77, 77, 77, 100%);
  border: var(--border-size) solid var(--bs-dark, rgba(77, 77, 77, 100%));
  content: "";
}

.benefit .number,
.benefit .info {
  border: var(--border-size) solid rgba(77, 77, 77, 100%);
  border: var(--border-size) solid var(--bs-dark, rgba(77, 77, 77, 100%));
}

.benefit .number {
  padding: 0.5em calc(1em / 3);
  color: rgba(112, 112, 112, 100%);
  font-family: var(--font-accent);
  font-size: var(--fs-headline-1);
  line-height: 0.875;
}

.benefit .info {
  padding: 1.5em 1em;
}

.benefit .title {
  margin-bottom: 0.5em;
  letter-spacing: -0.01em;
}

.benefit .content {
  height: 33.75em;
  flex-grow: 1;
  flex-shrink: 2;
}

.benefit img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 60% center;
     object-position: 60% center;
}

/* style own-carousel */

.own-carousel__item {
  height: 33.75em;
}

@media (min-width: 80em) {
  .own-carousel__container,
  .own-carousel__outer,
  .own-carousel {
    height: 100%;
  }

  .own-carousel__item {
    width: 50%;
    height: 100%;
  }

  .own-carousel__control {
    position: absolute;
    z-index: 1;
    top: 2.5em;
    bottom: auto;
    left: -2.5em;
    display: flex;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    flex-direction: row;
    padding: 0;
    background-color: rgba(46, 46, 46, 100%);
    background-color: var(--bs-primary, rgba(46, 46, 46, 100%));
    color: rgba(255, 255, 255, 100%);
    color: var(--bs-contrast, rgba(255, 255, 255, 100%));
    transform: translateX(-100%);
    visibility: visible;
  }

  .own-carousel__control::after {
    display: none;
  }
}

.own-carousel__control .ui-btnArrow::before {
  border-color: rgba(77, 77, 77, 100%);
  border-color: var(--bs-dark, rgba(77, 77, 77, 100%));
}

.own-carousel__control .ui-btnArrow:first-child {
  margin-right: 0.5em;
}

.own-carousel__control .ui-btnArrow .icon {
  transform: rotateZ(-90deg);
}

/* end style own-carousel */

@media (min-width: 80em) {
  .benefits {
    padding-top: 6em;
  }

  .benefits .heading {
    width: 65.625%;
    padding-right: calc(1em / 1.8);
    padding-left: 0;
    margin-left: auto;
  }

  .benefit {
    position: -webkit-sticky;
    position: sticky;
    top: 4em;
    display: grid;
    height: calc(100vh - 4em);
    justify-content: center;
    grid-template-columns: 34.375% 65.625%;
    grid-template-rows: 1fr auto;
    transform-style: preserve-3d;
  }

  .benefit .info {
    padding: 2.5em;
  }

  .benefit .number {
    padding: calc(1em / 1.2);
    font-size: var(--fs-text-accent);
  }

  .benefit .content {
    grid-column: 2;
    grid-row: 1/3;
  }

  .benefit img {
    -o-object-position: center;
       object-position: center;
  }
}

/* --- end styles block benefits --- */

/* --- styles block news --- */

.block-news {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
  padding-top: 4em;
  padding-bottom: 4em;
}

.block-news .carousel {
  margin-bottom: 1.5em;
}

.block-news .carousel-controls .ui-btnArrow::before {
  border-color: rgba(228, 228, 228, 100%);
  border-color: var(--bs-light, rgba(228, 228, 228, 100%));
  opacity: 1;
}

.block-news .carousel-controls .ui-btnArrow:disabled {
  color: rgba(228, 228, 228, 100%);
  color: var(--bs-light, rgba(228, 228, 228, 100%));
}

.newsGroup {
  display: flex;
  flex-direction: column;
  padding: 0;
  background-color: rgba(255, 255, 255, 100%);
  background-color: var(--bs-contrast, rgba(255, 255, 255, 100%));
}

.newsGroup .cardNews .body:only-child::before {
  border-bottom: none;
}

@media (min-width: 80em) {
  .block-news {
    padding-top: 6em;
    padding-bottom: 6em;
  }

  .block-news .carousel {
    position: relative;
    order: 1;
    margin-bottom: 0;
  }

  .block-news .carousel .carousel-controls {
    display: none;
  }

  .block-news .carousel::after {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 1px solid rgba(228, 228, 228, 100%);
    border: var(--border-size, 1px) solid var(--bs-light, rgba(228, 228, 228, 100%));
    content: "";
    pointer-events: none;
  }

  .block-news .carousel-slides {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .block-news .carousel-slide {
    grid-column: auto;
    grid-row: auto;
  }
}

/* --- end styles block news --- */

