/* --- style component cardFeature --- */
.cardFeature {
  position: relative;
  z-index: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 1em;
  padding-bottom: 2.5em;
  border: var(--border-light);
  background-color: var(--bs-contrast, rgba(255, 255, 255, 100%));
  color: inherit;
}

.cardFeature[data-card="link"] {
  position: relative;
  z-index: 0;
  padding-bottom: 5em;
}

.cardFeature[data-card="link"]::before {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--bs-corporate, rgba(138, 140, 206, 100%));
  content: "";
  opacity: 0;
  transition-duration: var(--dur-main);
  transition-property: opacity;
  transition-timing-function: var(--easing-main);
}

.cardFeature .token {
  position: relative;
  display: flex;
  width: 7.5em;
  height: 7.5em;
  flex-shrink: 0;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: auto;
  border-radius: 50%;
  pointer-events: none;
}

.cardFeature .token::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-width: 0.0625em;
  border-style: solid;
  border-color: var(--bs-light, rgba(228, 228, 228, 100%));
  border-radius: inherit;
  content: "";
  opacity: 0;
}

.cardFeature .token svg {
  width: 4.5em;
  height: 4.5em;
  color: var(--bs-corporate, rgba(138, 140, 206, 100%));

  --color: currentcolor;

  transition-duration: var(--dur-main);
  transition-property: color;
  transition-timing-function: var(--easing-main);
}

.cardFeature .body {
  display: flex;
  width: 100%;
  max-width: 25em;
  height: 100%;
  flex-direction: column;
  letter-spacing: -0.02em;
  pointer-events: none;
  transition-duration: var(--dur-main);
  transition-property: color;
  transition-timing-function: var(--easing-main);
}

.cardFeature .body:not(:only-child) {
  margin-bottom: 2.5em;
}

.cardFeature .body-fluid {
  max-width: none;
}

.cardFeature .body .heading,
.cardFeature .body .heading-sm {
  margin-bottom: 0.5em;
  letter-spacing: -0.01em;
}

.cardFeature .list-item {
  position: relative;
  display: flex;
  align-items: flex-start;
}

.cardFeature .list-item::before {
  width: 0.375em;
  height: 0.375em;
  flex-shrink: 0;
  margin: 0.5em;
  margin-right: 0.75em;
  background-color: var(--bs-corporate);
  clip-path: polygon(20% 0, 80% 0, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0 80%, 0 20%);
  content: "";
}

.cardFeature .list-item:not(:first-child) {
  margin-top: 0.25em;
}

.cardFeature .ui-btnForward {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  align-items: flex-end;
  padding: calc(1em / 0.45) calc(1em / 1.125);
  color: inherit;
  text-decoration: none;
}

.cardFeature .ui-btnForward::before {
  display: none;
}

.cardFeature:hover .body:not(:only-child),
.cardFeature:hover .body + .ui-btnForward {
  color: var(--bs-contrast, rgba(255, 255, 255, 100%));
}

.cardFeature:hover .body:not(:only-child) .token svg {
  color: var(--bs-contrast, rgba(255, 255, 255, 100%));
}

@media (min-width: 80em) {
  .cardFeature {
    height: 26.25em;

    /* justify-content: space-between; */
    padding: 2.5em;
  }

  .cardFeature .token {
    justify-content: center;
  }

  .cardFeature .token::after {
    opacity: 1;
  }

  .cardFeature .body .heading-sm {
    max-width: calc(265 / 24 * 1em);
  }

  .cardFeature .ui-btnForward {
    padding: calc(1em / 0.45);
  }
}

/* --- end style component cardFeature --- */
