.description-block {
  display: grid;
  padding-top: 4em;
  padding-bottom: 4em;
  grid-template-columns: 1fr;
}

.description-block__heading {
  max-width: 8.575em;
  text-transform: uppercase;
}

.description-block__body h3 {
  font-family: var(--font-accent);
  font-size: var(--fs-card-title);
  font-weight: 500;
  letter-spacing: 0.03em;
  line-height: 1.1;
  text-transform: uppercase;
}

.description-block__body h3:not(:first-child) {
  margin-top: 1.25em;
}

.description-block__body p {
  max-width: 45em;
}

.description-block__body p:not(:first-child) {
  margin-top: 0.75em;
}

@media (min-width: 80em) {
  .description-block {
    padding-top: 6em;
    padding-bottom: 6em;
    grid-gap: 0;
    grid-template-columns: repeat(2, 1fr);
  }

  .description-block__heading {
    max-width: 5.556em;
  }

  .description-block__body p {
    max-width: none;
    font-size: var(--fs-text-lead);
  }

  .description-block__body p:not(:first-child) {
    margin-top: 0.8em;
  }
}
